<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        form {
            position: relative;
            height: 100px;
            width: 250px;
            position: relative;
            top: 20px;
            left: 45px;
        }
        
        fieldset {
            border: 2px solid black;
            background-color: silver;
        }
        
        .form-titulo {
            font-size: xx-large;
            background-color: blueviolet;
            border-radius: 5px;
        }
        
        .form-campo_resposta {
            font-size: x-large;
        }
    </style>
</head>

<body>

    <form action=" " method="get">


        <fieldset class="form-titulo">
            <h1 class="form-titulo" class="form-titulo_corpo">Cadastre-se</h1>

        </fieldset>
        <fieldset>
            <h2 class="form-campo_resposta">Informe um nome:</h2>
            <hr>
            <input type="text" name="nome">
        </fieldset>
        <fieldset>
            <h2 class="form-campo_resposta">Informe o seu telefone:</h2>
            <hr>
            <input type="tel" name="telefone">
        </fieldset>

        <fieldset>
            <h2 class="form-campo_resposta">Informe o sexo:</h2>
            <hr>
            <input type="radio" id="" name="sexo" value="feminino"><span> Feminino</span>

            <input class="form-campo_resposta" type="radio" id="" name="sexo" value="masculino"><span> Masculino</span>

        </fieldset>
        <fieldset>

            <h2 class="form-campo_resposta">Informe sua idade:</h2>
            <hr>
            <input type="number" name="idade">
        </fieldset>
        <fieldset>
            <hr>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </fieldset>



    </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>